<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    tools:context=".SecondActivity">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/clg_logo"
        android:layout_marginTop="100dp"
        />


    <EditText
        android:id="@+id/clgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:autoSizeMaxTextSize="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/coursename"
        android:ems="10"
        android:hint="Enter Your College ID"
        android:inputType="number"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#2327E7" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/studentNameId"
        android:autoSizeMaxTextSize="2dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#2327E7"
        android:background="@drawable/coursename"
        android:hint="Student Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/submitButtonId"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-108dp"
        android:background="@drawable/button_effect"
        android:padding="20dp"
        android:text="Submit" />

</LinearLayout>